<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Aradığınız Sayfa Bulunamadı</title>
    <link rel="shortcut icon" type="image/png" href="http://www.sorudoktoru.com/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        html {
            margin: 0px !important;
            overflow: hidden !important;
            width: 100% !important;
            height: 100% !important;
        }

        body {
            flex: 1;
            position: relative;
            margin: 0px !important;
            overflow: hidden !important;
            width: 100% !important;
            height: 100% !important;
            background-color: #2587ff;

        }

        .mainbox {
            background-color: #2587ff;
            margin: auto;
            height: 350px;
            width: 350px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
        }

        .err {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 8rem;
            position: absolute;
            left: 13%;
            top: 8%;
        }

        .fas {
            position: absolute;
            font-size: 6.5rem;
            left: 36.2%;
            top: 17%;
            color: #ffffff;
        }


        .err2 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 8rem;
            position: absolute;
            left: 66%;
            top: 8%;
        }

        .msg {
            margin-top: 30px;
            letter-spacing: -1.5px;
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.4rem;
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            color: white;
        }

        a {
            text-decoration: none;
            color: #0A2239;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div style="flex: 1;">
            <div style="justify-content: center;">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="msg">Soru Doktoru<p>Pek Yakında...</p>
            </div>

        </div>
    </div>
</body>

</html>
